<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Assignment portal for Dacia Shumate - CIT230: Web Frontend Development - BYUI - Fall 2019">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton%7cRaleway&display=swap" rel="stylesheet">
    <title>Lesson 02 - Design Principles</title>
</head>

<body>
    <header id="page-header">
        <img src="lesson2images/Daciaprofilepic.jpg" alt="Profile Picture">
        <h1>Lesson 02 - Design Principles</h1>
    </header>
    <main>
        <hr>
        <div id="content">
            <section class="grid area">
                <div class="column1">
                    <h2>PARC: Alignment</h2>
                    <p>BBC Earth</p>
                    <a href="https://realhappinessproject.org">realhappinessproject.org</a>
                    <br>
                    <img src="lesson2images/phone1.jpg" alt="BBC Studios Real Happiness Project">
                    <p>BBC exemplifies alignment in this website. They use a strong center alignment with their
                        typography. The converging trees in the background image also draws your eye to the center,
                        which directs your eye through the webpage and to the button to start your experience.</p>
                </div>
            </section>
            <section class="grid area">
                <div class="column2">
                    <h2>Rule of Thirds</h2>
                    <p>Apple</p>
                    <a href="https://apple.com">apple.com</a>
                    <br>
                    <img src="lesson2images/phone2.jpg" alt="Apple Website on Smartphone">
                    <p>Apple did a great job on their mobile site. This image is an example of how they use good design.
                        One way they accomplish that is through the Rule of Thirds. The typography runs along one third
                        of the screen, while the new triple camera is on the lower third line. This shows you where the
                        most important parts of the webpage are.</p>
                </div>
            </section>
            <section class="grid area">
                <div class="column3">
                    <h2>White Space & Clean Design</h2>
                    <p>Le Bonnet</p>
                    <a href="https://lebonnet.nl">lebonnet.nl</a>
                    <br>
                    <img src="lesson2images/photo3.jpg" alt="Le Bonnet Website on Smartphone">
                    <p>Le Bonnet is a great example of clean design and the use of white space. The background of the
                        webpage in addition to the white background in their images makes everything look clean and
                        open. Their elements on their page have a lot of space around them giving your eyes room to
                        navigate around them without getting lost in void. There is a good balance between elements.</p>
                </div>
            </section>
        </div>
    </main>
    <footer id="page-footer">
        &copy; <span id="currentYear">2019</span> | Dacia Shumate | South Carolina | <a
            href="https://www.byui.edu/online">BYUI Online Learning</a> |
        <br>
        <div>
            <span id="currentDate"></span><span id="lastUpdated"></span>
        </div>
        <div>
            <script src="js/currentYear.js"></script>
            <script src="js/currentDate.js"></script>
            <script src="js/lastUpdated.js"></script>
        </div>
    </footer>
</body>

</html>